digraph Tree {
node [shape=box, style="filled",fontname="FangSong", color="black"] ;
rankdir=LR ;
0 [label="年龄 <= 34.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 普通", fillcolor="#f2c09c"] ;
1 [label="收入 <= 14500.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = VIP", fillcolor="#9ccef2"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 普通", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = VIP", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 普通", fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
}
